<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="HeroMovieTableViewCell" customModule="ExampleLoadmoreTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-RG-4ZL">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="150"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="150" id="cfr-nN-eSB"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0w0-SA-w1A">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="5ge-RG-4ZL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Oao-YE-qHV"/>
                    <constraint firstItem="5ge-RG-4ZL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b36-fo-onI"/>
                    <constraint firstAttribute="trailing" secondItem="5ge-RG-4ZL" secondAttribute="trailing" id="iF0-aB-gFK"/>
                    <constraint firstAttribute="bottom" secondItem="5ge-RG-4ZL" secondAttribute="bottom" id="lft-Ga-tyk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellCollectionView" destination="5ge-RG-4ZL" id="avR-ED-QGD"/>
                <outlet property="frameHeight" destination="cfr-nN-eSB" id="9bv-QY-jJ5"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
</document>
